server {
  listen  80;
  listen  [::]:80;
  server_name ${PORTAINER_URL};

  location ^~ /.well-known {
      root /usr/share/nginx/html;
  }

  root  /usr/share/nginx/html
  # return 301 https://$host$request_uri;
}
server {
  listen 443 ssl http2;
  listen  [::]:443 ssl http2;
  server_name ${PORTAINER_URL};

  ssl_certificate /etc/letsencrypt/live/${PORTAINER_URL}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${PORTAINER_URL}/privkey.pem;
  ssl_session_timeout 1d;

  ssl_protocols TLSv1.3 TLSv1.2;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_prefer_server_ciphers off;

  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://portainer-host:9443
  }
}
