[SERVICE]
  Parsers_File parsers.conf

[INPUT]
  Name              forward
  Listen            0.0.0.0
  Port              24224

[INPUT]
  Name prometheus_scrape
  Tag minecraft_metrics
  Host minecraft-monitor
  Port 8080
  Scrape_interval 15s

[INPUT]
  Name prometheus_scrape
  Tag cadvisor_metrics
  Host cadvisor
  Port 8080
  Scrape_interval 15s

[INPUT]
  Name            node_exporter_metrics
  Tag             node_metrics
  Scrape_interval 15

[INPUT]
  Name  docker_events
  Tag   docker_event_log

[FILTER]
  Name      parser
  Match     minecraft_server_log
  Key_Name  log
  Parser    docker

[FILTER]
  Name  rewrite_tag
  Match minecraft_server_log
  Rule  $log (emerg|alert|crit|err|fail|ERR) error false

[FILTER]
  Name  rewrite_tag
  Match minecraft_server_log
  Rule  $log (connected|disconnected) connected_log false

[FILTER]
  Name          record_modifier
  Match         connected_log
  Allowlist_key log

[OUTPUT]
  Name    slack
  Match   error
  Webhook ${ERROR_WEBHOOK_URL}

[OUTPUT]
  Name    slack
  Match   connected_log
  Webhook ${NOTIFY_WEBHOOK_URL}

[OUTPUT]
  name        prometheus_remote_write
  host        prometheus-prod-18-prod-ap-southeast-0.grafana.net
  match       *_metrics
  uri         /api/prom/push
  http_user   ${PROM_USER_ID}
  http_passwd ${GRAFANA_API_KEY}
  add_label   app_mode ${APP_MODE}

# [OUTPUT]
#   Name        loki
#   Match       *_log
#   Host        https://logs-prod-011.grafana.net
#   http_user   ${LOKI_USER_ID}
#   http_passwd ${GRAFANA_API_KEY}
#   labels      job=fluentbit, app_mode=${APP_MODE}

[OUTPUT]
  Name  stdout
  Match minecraft_server_log
