[SERVICE]
  Parsers_File parsers.conf

[INPUT]
  Name              forward
  Listen            0.0.0.0
  Port              24224

[INPUT]
  Name prometheus_scrape
  Tag metrics.prometheus.minecraft
  Host minecraft-monitor
  Port 8080
  Scrape_interval 30s

[INPUT]
  Name prometheus_scrape
  Tag metrics.prometheus.cadvisor
  Host cadvisor
  Port 8080
  Scrape_interval 30s

[INPUT]
  Name            node_exporter_metrics
  Tag             metrics.prometheus.node
  Scrape_interval 30

[INPUT]
  Name  docker_events
  Tag   event.system.docker

[FILTER]
  Name      parser
  Match     *.docker.*
  Key_Name  log
  Parser    docker

[FILTER]
  Name  rewrite_tag
  Match logs.docker.minecraft-server
  Rule  $log (emerg|alert|crit|err|fail|ERR) notify.error true

[FILTER]
  Name  rewrite_tag
  Match logs.docker.minecraft-server
  Rule  $log ((joined|left)\sthe\sgame) notify.login_and_logout true

[FILTER]
  Name rewrite_tag
  Match event.system.docker
  Rule $message \"status\":\"(oom|kill|die|stop|restart|start)\" notify.container_event true

[FILTER]
  Name          record_modifier
  Match         notify.login_and_logout
  Allowlist_key log

[OUTPUT]
  Name    slack
  Match   notify.error
  Webhook ${ERROR_WEBHOOK_URL}

[OUTPUT]
  Name    slack
  Match   notify.login_and_logout
  Webhook ${NOTIFY_WEBHOOK_URL}

[OUTPUT]
  name        prometheus_remote_write
  host        prometheus-prod-18-prod-ap-southeast-0.grafana.net
  match       metrics.prometheus.node
  uri         /api/prom/push
  http_user   ${PROM_USER_ID}
  http_passwd ${GRAFANA_API_KEY}
  add_label   app_mode ${APP_MODE}

[OUTPUT]
  name        prometheus_remote_write
  host        prometheus-prod-18-prod-ap-southeast-0.grafana.net
  match       metrics.prometheus.cadvisor
  uri         /api/prom/push
  http_user   ${PROM_USER_ID}
  http_passwd ${GRAFANA_API_KEY}
  add_label   app_mode ${APP_MODE}

[OUTPUT]
  Name        loki
  Match       logs.*
  Host        logs-prod-011.grafana.net
  port        443
  tls         on
  tls.verify  on
  http_user   ${LOKI_USER_ID}
  http_passwd ${GRAFANA_API_KEY}
  labels      app_mode=${APP_MODE}

[OUTPUT]
  Name slack
  Match notify.container_event
  Webhook ${NOTIFY_WEBHOOK_URL}
