[SERVICE]
  Parsers_File parsers.conf

[INPUT]
  Name              forward
  Listen            0.0.0.0
  Port              24224

[FILTER]
  Name parser
  Match minecraft-server
  Key_Name log
  Parser docker

[FILTER]
  Name rewrite_tag
  Match minecraft-server
  Rule $log (emerg|alert|crit|error|fail) error false

[FILTER]
  Name rewrite_tag
  Match minecraft-server
  Rule $log (connected|disconnected) connected_log false

[FILTER]
  Name record_modifier
  Match connected_log
  Allowlist_key log

[OUTPUT]
  Name  slack
  Match error
  Webhook ${ERROR_WEBHOOK_URL}

[OUTPUT]
  Name  slack
  Match connected_log
  Webhook ${NOTIFY_WEBHOOK_URL}

[OUTPUT]
  Name stdout
  Match *
