# https://docs.fluentbit.io/manual/pipeline/parsers/configuring-parser
# https://docs.fluentbit.io/manual/pipeline/parsers/decoders
[PARSER]
    Name        docker
    Format      json
    # Command       |  Decoder    | Field | Optional Action   |
    # ==============|=============|=======|===================|
    Decode_Field_as escaped_utf8 log
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On
