server {
  listen       80;
  listen  [::]:80;
  server_name  api.feato.jp;

  location ^~ /.well-known {
      root /usr/share/nginx/html;
  }

  root /usr/share/nginx/html;
  # return 301 https://$host$request_uri;
}

server {
  server_name api.feato.jp;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate      /etc/letsencrypt/live/api.feato.jp/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/api.feato.jp/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.3 TLSv1.2;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_prefer_server_ciphers off;

  location / {
    root  /usr/share/nginx/html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
