server {
  listen 80;
  server_name minecraft-map.feato.jp;
  return 301 https://$host$request_uri;
}


server {
  listen 443 ssl http2;
  listen  [::]:443 ssl http2;
  server_name minecraft-map.feato.jp;

  ssl_certificate /etc/letsencrypt/live/minecraft-map.feato.jp/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/minecraft-map.feato.jp/privkey.pem;
  ssl_session_timeout 1d;

  ssl_protocols TLSv1.3 TLSv1.2;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_prefer_server_ciphers off;

  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://minecraft-java-server:8123;
  }
}

stream {
  upstream minecraft_server {
    server minecraft-proxy-server:25565
  }

  server {
    listen  25565;
    listen  [::]:25565;
    server_name minecraft.feato.jp

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass  $minecraft_server
  }
}

stream {
  upstream minecraft_server {
    # server minecraft-proxy-server:25565
    server minecraft-proxy-server:19132
  }

  server {
    listen 19132 udp;
    listen [::]:19132 udp;
    server_name minecraft.feato.jp

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass  $minecraft_server
  }
}

